<!DOCTYPE html>
<html>
    <head>
        <title>Step 8</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label for="age">your age : </label><input type="text" id="age" name="age"/><br/>
            <button onclick="yazid()" id="validate" name="validate">validate</button>
            <script type="text/javascript" src="step8.js"></script>
        </form>
    </body>
</html>
