<!DOCTYPE html>
<html>
    <head>
        <title>Step 5</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label for="first_number">first number : </label><input type="text" id="first_number" name="first_number"/><br/>
            <label for="second_number">second number : </label><input type="text" id="second_number" name="second_number"/><br/>
            <button  onclick="yazid()" id="validate" name ="validate">validate</button>
        </form>
        <script type="text/javascript">
            function yazid(){
                    var First = document.getElementById('first_number').value;
                    var Second = document.getElementById('second_number').value;
                    
                     alert(First * Second);
                        };

        </script>
    </body>
</html>
