<!DOCTYPE html>
<html>
    <head>
        <title>Step 1</title>
        <meta charset="UTF-8">
    </head>
    <body>

    	<h1>test</h1>

    	<script>
    		var name= "yazid";
    		alert("My name is "+ name);
    	</script>
    </body>
</html>
