<!DOCTYPE html>
<html>
    <head>
        <title>Step 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
    	<h1>step 3</h1>
    	<script type="text/javascript">
    		var name = "What is your name ?";
    		var pp=prompt(name);
    		alert("hello " + pp );

    	console.log("test");
    	</script>
    </body>
</html>
