<!DOCTYPE html>
<html>
    <head>
        <title>Step 4</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label for="name">name : </label><input type="text" name="name" id="name"/>
            <label for="surname">surname : </label><input type="text" name="surname" id="surname"/>
            <label for="city">city : </label><input type="text" name="city" id="city"/>
            <button   onclick="yazid()"name="validate" id="validate">Validate</button>
        </form>

        <script type="text/javascript">
                function yazid(){
                    var Name = document.getElementById('name').value;
                    var surname = document.getElementById('surname').value;
                    var city = document.getElementById('city').value;
                     alert("Name: " +Name +"\nSurname: " + surname +"\nCity: " +city);


                     // alert("name: " + name "\n surname: " + surname + "\n city: " +city )
                }  ;


                console.log("test");

        </script>
    </body>
</html>
